# elpaaso-sandbox-service

./: .gitignore  .travis.yml  JFrogPromotion.url  NOTICE.txt  README.md  cf-manifest-reference.yml  index.html  pom.xml  settings.xml
ci/: deploy.sh  deploy.yml  pipeline.yml  run.sh  unit-test.sh  unit-test.yml
src/main/java/com/orange/clara/cloud/services/sandbox/: ElpaasoIdentityApplication.java  ElpaasoSandboxServiceApplication.java
src/main/java/com/orange/clara/cloud/services/sandbox/application/: SandboxService.java
src/main/java/com/orange/clara/cloud/services/sandbox/config/: CloudfoundryTarget.java  Credentials.java  ProxyInfo.java  SecurityConfiguration.java
src/main/java/com/orange/clara/cloud/services/sandbox/domain/: IdentityService.java  PrivateSandboxService.java  SandboxInfo.java  UserInfo.java
src/main/java/com/orange/clara/cloud/services/sandbox/infrastructure/: CloudfoundryIdentityService.java  CloudfoundryPrivateSandboxService.java  CloudfoundryTarget.java  Credentials.java  ProxyInfo.java
src/main/java/com/orange/clara/cloud/services/sandbox/web/: SandboxController.java
src/main/plantuml/: sandbox_creation.puml
src/main/resources/: application.yml  swagger.yaml
src/main/resources/static/: home.html
src/test/java/com/orange/clara/cloud/services/sandbox/application/: SandboxServiceTest.java
src/test/java/com/orange/clara/cloud/services/sandbox/domain/: CloudfoundryPrivateSandboxServiceTest.java
src/test/java/com/orange/clara/cloud/services/sandbox/exploration/: CfClientV2IT.java
src/test/java/com/orange/clara/cloud/services/sandbox/infrastructure/: CloudfoundryIdentityServiceIT.java  CloudfoundryIdentityServiceTest.java  CloudfoundryPrivateSandboxServiceTest.java
src/test/java/com/orange/clara/cloud/services/sandbox/web/: SandboxControllerTest.java
src/test/resources/: elpaaso-test-keystore.p12
